# Barebones-Danmaku

./: .gitignore  CREDITS.md  README.md  pom.xml
docs/state_machines/: .$game_states.drawio.bkp  game_states.drawio
src/main/java/com/rikuthin/: App.java
src/main/java/com/rikuthin/data/: AnimationTemplateRepository.java  AudioRepository.java  BulletRepository.java  EnemyRepository.java
src/main/java/com/rikuthin/data/assets/: AnimationTemplateRegistry.java  AudioRegistry.java
src/main/java/com/rikuthin/data/entities/: BulletRepository.java  EnemyRepository.java
src/main/java/com/rikuthin/effects/: BrightnessFX.java  ContrastFX.java  DisappearFX.java  DisintegrateFX.java  GrayScaleFX.java  GrayScaleFX2.java  SepiaFX.java  TintFX.java
src/main/java/com/rikuthin/entities/: Entity.java  MobileEntity.java  Player.java
src/main/java/com/rikuthin/entities/bullets/: Bullet.java  BulletSpawner.java
src/main/java/com/rikuthin/entities/enemies/: BlueMage.java  Enemy.java  RedMage.java  (+1 more)
src/main/java/com/rikuthin/geometry/: Bearing2D.java
src/main/java/com/rikuthin/graphics/: GameFrame.java  UIConstants.java
src/main/java/com/rikuthin/interfaces/: Renderable.java  Updateable.java
src/main/java/com/rikuthin/loaders/: AnimationLoader.java  AudioLoader.java  ImageLoader.java
src/main/java/com/rikuthin/managers/: AnimationManager.java  AudioManager.java  BulletManager.java  EnemyManager.java  GameManager.java  ImageManager.java  SoundManager.java
src/main/java/com/rikuthin/utility/: ButtonUtil.java  ButtonUtils.java  FontUtils.java  ImageUtils.java
src/main/resources/: log4j2.xml
src/main/resources/images/: README.md
temp/: OldBackground.java
temp/effects/: BrightnessFX.java  ContrastFX.java  DisintegrateFX.java  GrayScaleFX.java  GrayScaleFX2.java  SepiaFX.java
(+22 files in other folders)
